{
   "name":"spex-util",
   "description":"spex utils for slice",
   "version":"0.0.4",
   "homepage":"http://github.com/wearefractal/spex-util",
   "repository":"git://github.com/wearefractal/spex-util",
   "author":"Fractal <contact@wearefractal.com> (http://wearefractal.com/)",
    "main":"./domain/spex-util.coffee",

   "engines":{
      "node":">= 0.4.0"
   },

   "dependencies":{
      "coffee-script":"*",
      "protege":"*",
      "modulate":">= 0.0.3"
   },
    
   "devDependencies":{
      "should":"*",
      "useless":"*"
   },

   "licenses":[
      {
         "type":"MIT",
         "url":"http://github.com/wearefractal/spex-util/raw/master/LICENSE"
      }
   ]
}

